12,16,2
----r-----------
-----EEEEEEEEES-
-----N-s-s-s-sS-
-----Ns2s-s-P-S-
-----N-s-s-s-sS-
-----Ns-P-R-s-S-
-----N-n-R-P-nS-
-----Nn-n-n-n1S-
-----N-n-P-n-nS-
-----Nn-n-n-n-S-
-----NWWWWWWWWW-
---------------r

------y-y--y-y--
-y--------------
g--jg--y-yy-y--j
-y---j--------g-
g--jg----------j
-y---j--------g-
-y---j--------g-
gy-jg----------j
-----j--------g-
gy-jg----------j
-------y-yy-y---
-y--------------

----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------