12,16,3
-s---P-n--n-s-nr
-s---g-n-sn3s---
sw-----n-sn-s-P-
s--heeec-sn-ceee
s--------sn-----
----WWWWW--wwwww
-----eeee--eeeee
n-------RSn---1-
n---wwwc-Sn-wwww
nw-----n2Sn-S---
-n--eC-n-Sn-S-Ce
-n--rs-n-Sn-S-n-

------y-y--y-y--
--y--g----------
--yjg----------j
----------------
---ug---m--b---j
----------------
yy--------------
---mg---u--t---j
----------------
--hjg--------y-j
--h---j---------
------h-h--h-h--

----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------------L--
-------------L--
-------------L--